{
    "name": "chernyshev/php-ci-upgrade",
    "authors": [
        {
            "name": "Pavel Chernyshev",
            "email": "vengador32@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
